{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "echo \"JavaScript project - nothing to build\"",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
